{
    "name": "Native MPEG-Dash + HLS Playback",
    "version": "3.0.0",
    "description": "Allow the browser to play HLS (m3u8) or MPEG-Dash (mpd) video urls 'natively'",
    "manifest_version": 2,
    
    {% if env['target'] == 'firefox' %}
    "applications": {
        "gecko": {
            "id": "native-dash-hls@cavar.net"
        }
    },
    {% endif %}

    "icons": { "128": "assets/icon128.png" },
    "background": { "scripts": [ "event.js"] },

    {% if env['target'] == 'chrome' %}
    "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net blob:; object-src 'self'",
    {% endif %}
    
    "permissions": [
        "tabs",
        "*://*/*.m3u8*",
        "*://*/*.mpd*",
        "*://*/*/Manifest*",
        "webRequest",
        "webRequestBlocking",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "browser_action": {
        "default_title": "Disable",
        "default_icon": "assets/icon128.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {{ env['web_accessible_resources'] }}
    ]
}
