{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "src/*",
                "cmd": "python3 ${workspaceRoot}/build.py -f ${file} -e chrome_debug"
            }
        ]
    }
}